\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Base Model: Meta LLaMA}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LLaMa model architecture}}{2}{figure.1}\protected@file@percent }
\newlabel{eq_rmsnorm}{{1}{3}{The Base Model: Meta LLaMA}{equation.2.1}{}}
\newlabel{eq_swish_func}{{2}{3}{The Base Model: Meta LLaMA}{equation.2.2}{}}
\newlabel{fn:rope-RMat}{{4}{4}{The Base Model: Meta LLaMA}{equation.2.4}{}}
\newlabel{q_k_inner_product}{{5}{4}{The Base Model: Meta LLaMA}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {LLaMA Model sizes, architectures, and optimization hyper-parameters}}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LLaMA 3}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {LLaMA 3 and LLaMA key differences}}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}LLaMAntino 3 8B}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {LLaMAntino 3 'ANITA' Main Benchmark Result}}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimizations}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantization}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Low Rank Adaptation (LoRA)}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gradient Checkpointing}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}LLaMAntino 3 8B Further Fine-Tuning}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {LLaMAntino 3, 4-bit Quantization, 20\% Dataset}}}{9}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Italian Wikipedia Dataset}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Fine-Tuning process}{9}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {LLaMAntino 3, Full Wikipedia IT, $r=32$, $\alpha =8$}}}{9}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Empirical results}{9}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Conclusion}{12}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{12}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {8}Methodology}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}ARC Dataset}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}HellaSwag Dataset}{13}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{13}
