This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: plainnat.bst
Database file #1: document.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            626 strings with 6441 characters,
and the built_in function-call counts, 4168 in all, are:
= -- 333
> -- 388
< -- 3
+ -- 130
- -- 123
* -- 364
:= -- 659
add.period$ -- 22
call.type$ -- 7
change.case$ -- 62
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 128
empty$ -- 248
format.name$ -- 132
if$ -- 848
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 44
num.names$ -- 28
pop$ -- 142
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 59
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 94
